# jamskingcore20EF

./: jamskingcore20EF.sln
LinkStarWebapi/: Program.cs  Startup.cs
LinkStarWebapi/Controllers/: ValuesController.cs
LinkStarWebapi/Properties/: launchSettings.json
jamskingcore20EF.Entity/Base/: BEEntity.cs  BaseEntity.cs
jamskingcore20EF.Entity/Code/: ModalSize.cs
jamskingcore20EF.LinkStarApi/: Program.cs  Startup.cs  appsettings.json  jamskingcore20EF.LinkStarApi.csproj
jamskingcore20EF.LinkStarApi/ApiViewModels/: ApiAccountGroup_VMS.cs  ApiAccount_VMS.cs  ResponseStatus_VMS.cs
jamskingcore20EF.LinkStarApi/Controllers/: AppSettingClass.cs  BaseApiClass.cs  BaseApiController.cs  Jams_xmlhttp.cs  LinkStarApiClass.cs  LinkStarRQSController.cs  LoginController.cs  Ota_xmlhttp.cs  TestPostController.cs  ValuesController.cs
jamskingcore20EF.LinkStarApi/LinkStarApiViewModels/: ReRecoder_VMS.cs  UpRecoder_VMS.cs
jamskingcore20EF.LinkStarApi/Properties/: launchSettings.json
jamskingcore20EF.LinkStarApi/Properties/PublishProfiles/: FolderProfile.pubxml
jamskingcore20EF.Model/: jamskingcore20EF.Model.csproj
jamskingcore20EF.Model/ApiModels/: ApiAccount.cs  ApiAccountGroup.cs  ResponseStatus.cs
jamskingcore20EF.Model/BaseModels/: BaseVT.cs
jamskingcore20EF.Model/HtmlModel/: BootstrapModel.cs  ModalFooter.cs  ModalHeader.cs
jamskingcore20EF.Model/LinkStarApiModels/: ReRecoder.cs  UpRecoder.cs
jamskingcore20EF.Model/Model/: Book.cs  user.cs
jamskingcore20EF.Model/ViewModel/: BookViewModel.cs
jamskingcore20EF.Model/VisaModels/: DbVisaapiVisaAccount.cs  DbVisaapiVisaAccountFM.cs  DbVisaapiVisaAccountPT.cs  DbVisaapiVisaAccountTrip.cs  DbVisaapiVisaCon.cs  DbVisaapiVisaFile.cs  DbVisaapiVisaInf.cs  DbVisaapiVisaOtherCON.cs  DbVisaapiVisaToDo.cs  DbVisaapiVisaToDoBatch.cs
jamskingcore20EF.Service/: JDbContext.cs  SeedData.cs  jamskingcore20EF.Service.csproj
jamskingcore20EF.Service/ApiMap/: ApiAccountGroupMap.cs  ApiAccountMap.cs  ResponseStatusMap.cs
jamskingcore20EF.Service/DBContexts/: BaseApiDbContext.cs  JADbContext.cs  LinkStarApiDbContext.cs  VisaDbContext.cs
jamskingcore20EF.Service/LinkStarApiMap/: ReRecoderMap.cs  UpRecoderMap.cs
jamskingcore20EF.Service/Map/: BookMap.cs
jamskingcore20EF.Service/Migrations/: 20180315071418_userdb.Designer.cs  20180315071418_userdb.cs  JDbContextModelSnapshot.cs
jamskingcore20EF.Service/PubJams/: BA.cs  BJson.cs  PubBaseClass.cs  Vjson.cs
jamskingcore20EF.Service/VisaMap/: VisaAccountFMMap.cs  VisaAccountMap.cs  VisaAccountPTMap.cs  VisaAccountTripMap.cs  VisaConMap.cs  VisaFileMap.cs  VisaInfMap.cs  VisaToDoBatchMap.cs  VisaToDoMap.cs
jamskingcore20EF.Web/: Program.cs  Startup.cs  appsettings.json  jamskingcore20EF.Web.csproj
jamskingcore20EF.Web/Controllers/: BookController - 复制.cs  BookController.cs  HomeController.cs  NONBaseController.cs  VisaInfController.cs
jamskingcore20EF.Web/Models/: ErrorViewModel.cs
jamskingcore20EF.Web/Properties/: launchSettings.json
jamskingcore20EF.Web/Views/: _ViewImports.cshtml
jamskingcore20EF.Web/Views/Book/: 22Index.cshtml  Index.cshtml  _DeleteBook.cshtml
jamskingcore20EF.Web/Views/Shared/: _EditLayout.cshtml  _Modal.cshtml  _ModalFooter.cshtml
jamskingcore20EF.Web/Views/VisaInf/: AddorEdit.cshtml  Index.cshtml  _AddEdit.cshtml
jamskingcore20EF.Web/VisaViewModels/: DbVisaapiVisaAccountFM_VMS.cs  DbVisaapiVisaAccountPT_VMS.cs  DbVisaapiVisaAccountTrip_VMS.cs  DbVisaapiVisaAccount_VMS.cs  DbVisaapiVisaCon_VMS.cs  DbVisaapiVisaFile_VMS.cs  DbVisaapiVisaInf_VMS.cs  DbVisaapiVisaOtherCON_VMS.cs  DbVisaapiVisaToDoBatch_VMS.cs  DbVisaapiVisaToDo_VMS.cs
jamskingcore20EF.Web/wwwroot/js/: jams-index.js  jamsExt.js  jamsWeb.js  jamsbootstrap-radio.js  jamsbootstrap-select.js
jamskingcore20EF.WebApi/: Program.cs  Startup.cs  appsettings.json  jamskingcore20EF.WebApi.csproj
jamskingcore20EF.WebApi/Controllers/: ValuesController.cs
jamskingcore20EF.WebApi/Properties/: launchSettings.json
jamskingcore20EF.WebWechart/: Program.cs  Startup.cs  appsettings.json  jamskingcore20EF.WebWechart.csproj
jamskingcore20EF.WebWechart/BaseClass/: JamsHttpContextClass.cs  WeCharBaseClass.cs
jamskingcore20EF.WebWechart/Controllers/: BookController.cs  HomeController.cs  SubscriptController.cs
jamskingcore20EF.WebWechart/Models/: ErrorViewModel.cs
jamskingcore20EF.WebWechart/Properties/: launchSettings.json
jamskingcore20EF.WebWechart/Views/: _ViewImports.cshtml
jamskingcore20EF.WebWechart/Views/Book/: 11Index.cshtml  AddEditBook.cshtml  _AddEditBook.cshtml
jamskingcore20EF.WebWechart/Views/Shared/: _Layout.cshtml  _ModalHeader.cshtml
jamskingcore20EF.WebWechart/Views/Subscript/: Subscript.cshtml
wechartweb/: Program.cs  Startup.cs
wechartweb/Controllers/: HomeController.cs
wechartweb/Models/: ErrorViewModel.cs
wechartweb/Properties/: launchSettings.json
wechartweb/Views/: _ViewImports.cshtml
wechartweb/Views/Shared/: _Layout.cshtml
