<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BookController - 复制.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Book\AddEditBook.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.0.0" />
    <PackageReference Include="bootstrap-select" Version="1.13.1" />
    <PackageReference Include="bootstrapvalidator" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\font-awesome\4.5.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\font-awesome\4.5.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\assets\js\ace-editable.min.js" />
    <None Include="wwwroot\assets\js\ace-elements.min.js" />
    <None Include="wwwroot\assets\js\ace-extra.min.js" />
    <None Include="wwwroot\assets\js\ace.min.js" />
    <None Include="wwwroot\assets\js\autosize.min.js" />
    <None Include="wwwroot\assets\js\bootbox.js" />
    <None Include="wwwroot\assets\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-editable.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-markdown.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-multiselect.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-tag.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-wysiwyg.min.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\buttons.colVis.min.js" />
    <None Include="wwwroot\assets\js\buttons.flash.min.js" />
    <None Include="wwwroot\assets\js\buttons.html5.min.js" />
    <None Include="wwwroot\assets\js\buttons.print.min.js" />
    <None Include="wwwroot\assets\js\chosen.jquery.min.js" />
    <None Include="wwwroot\assets\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\assets\js\dataTables.select.min.js" />
    <None Include="wwwroot\assets\js\daterangepicker.min.js" />
    <None Include="wwwroot\assets\js\dropzone.min.js" />
    <None Include="wwwroot\assets\js\excanvas.min.js" />
    <None Include="wwwroot\assets\js\fullcalendar.min.js" />
    <None Include="wwwroot\assets\js\grid.locale-en.js" />
    <None Include="wwwroot\assets\js\holder.min.js" />
    <None Include="wwwroot\assets\js\html5shiv.min.js" />
    <None Include="wwwroot\assets\js\jquery-1.11.3.min.js" />
    <None Include="wwwroot\assets\js\jquery-2.1.4.min.js" />
    <None Include="wwwroot\assets\js\jquery-additional-methods.min.js" />
    <None Include="wwwroot\assets\js\jquery-typeahead.js" />
    <None Include="wwwroot\assets\js\jquery-ui.custom.min.js" />
    <None Include="wwwroot\assets\js\jquery-ui.min.js" />
    <None Include="wwwroot\assets\js\jquery.bootstrap-duallistbox.min.js" />
    <None Include="wwwroot\assets\js\jquery.colorbox.min.js" />
    <None Include="wwwroot\assets\js\jquery.dataTables.bootstrap.min.js" />
    <None Include="wwwroot\assets\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\js\jquery.easypiechart.min.js" />
    <None Include="wwwroot\assets\js\jquery.flot.min.js" />
    <None Include="wwwroot\assets\js\jquery.flot.pie.min.js" />
    <None Include="wwwroot\assets\js\jquery.flot.resize.min.js" />
    <None Include="wwwroot\assets\js\jquery.gritter.min.js" />
    <None Include="wwwroot\assets\js\jquery.hotkeys.index.min.js" />
    <None Include="wwwroot\assets\js\jquery.inputlimiter.min.js" />
    <None Include="wwwroot\assets\js\jquery.jqGrid.min.js" />
    <None Include="wwwroot\assets\js\jquery.knob.min.js" />
    <None Include="wwwroot\assets\js\jquery.maskedinput.min.js" />
    <None Include="wwwroot\assets\js\jquery.mobile.custom.min.js" />
    <None Include="wwwroot\assets\js\jquery.nestable.min.js" />
    <None Include="wwwroot\assets\js\jquery.raty.min.js" />
    <None Include="wwwroot\assets\js\jquery.sparkline.index.min.js" />
    <None Include="wwwroot\assets\js\jquery.ui.touch-punch.min.js" />
    <None Include="wwwroot\assets\js\jquery.validate.min.js" />
    <None Include="wwwroot\assets\js\markdown.min.js" />
    <None Include="wwwroot\assets\js\moment.min.js" />
    <None Include="wwwroot\assets\js\prettify.min.js" />
    <None Include="wwwroot\assets\js\respond.min.js" />
    <None Include="wwwroot\assets\js\select2.min.js" />
    <None Include="wwwroot\assets\js\spin.js" />
    <None Include="wwwroot\assets\js\spinbox.min.js" />
    <None Include="wwwroot\assets\js\tree.min.js" />
    <None Include="wwwroot\assets\js\wizard.min.js" />
    <None Include="wwwroot\assets\swf\flashExport.swf" />
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\images\banner4.svg" />
    <None Include="wwwroot\js\book-index.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jamskingcore20EF.Service\jamskingcore20EF.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="wwwroot\lib\bootstrapValidator\" />
  </ItemGroup>

</Project>
